# CecSessions

CecSessions/CecSessions.Core/: CecSessions.Core.csproj  ServicesInitializer.cs
CecSessions/CecSessions.Core/Entities/: ApplicationUser.cs  CecSessionsContext.cs  UserDb.cs
CecSessions/CecSessions.Core/Migrations/: 20210210072009_initialMigration.Designer.cs  20210210072009_initialMigration.cs  20210211101218_ident.Designer.cs  20210211101218_ident.cs  20210215102328_SessionTables.Designer.cs  20210215102328_SessionTables.cs  CecSessionsContextModelSnapshot.cs
CecSessions/CecSessions.Core/Models/: ServiceResult.cs
CecSessions/CecSessions.Core/Models/Admin/: UserRole.cs
CecSessions/CecSessions.Core/Models/Json/: ResultDataJson.cs
CecSessions/CecSessions.Core/Models/Session/: Question.cs  Result.cs  Session.cs
CecSessions/CecSessions.Core/Repository/: IRepositories.cs  Repositories.cs
CecSessions/CecSessions.Core/Services/: MailSender.cs
CecSessions/CecSessions.Core/Services/Admin/Question/: IQuestionRepasitory.cs  QuestionRepasitory.cs
CecSessions/CecSessions.Core/Services/Admin/Result/: IResultRepasitory.cs  ResultRepasitory.cs
CecSessions/CecSessions.Core/Services/ProcedureTest/: IProcedureTest.cs  ProcedureTest.cs
CecSessions/CecSessions.Core/Services/User/: IUserRepasitory.cs  UserRepasitory.cs
CecSessions/CecSessions.UI/: CecSessions.UI.csproj  Program.cs  Startup.cs  appsettings.json
CecSessions/CecSessions.UI/Areas/Identity/: IdentityHostingStartup.cs
CecSessions/CecSessions.UI/Common/: CreateFile.cs  MyJob.cs
CecSessions/CecSessions.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CecSessions/CecSessions.UI/Pages/Admin/Json/: Index.cshtml  (+1 more)
CecSessions/CecSessions.UI/Pages/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
CecSessions/CecSessions.UI/Pages/admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CecSessions/CecSessions.UI/Properties/: launchSettings.json
CecSessions/CecSessions.UI/Schedule/: TestExecuteJob.cs
CecSessions/CecSessions.UI/wwwroot/js/: dataTables.min.js
CecSessions/CecSessions.UI/wwwroot/json/: data.json  result.json
(+1620 files in other folders)
